################################################################################################
############################ PATHS #############################################################
################################################################################################
# full path of the programs we need - changed them to your needs
iptables=/sbin/iptables
ip6tables=/sbin/ip6tables
modprobe=/sbin/modprobe
echo=/bin/echo
awk=/usr/bin/awk
