# clear everything and implement default accept

# clear everything

# IPv4
$iptables -t filter -F
$iptables -t nat -F
$iptables -t mangle -F
$iptables -t raw -F
$iptables -X
$iptables -Z


# IPv6
$ip6tables -t filter -F
$ip6tables -t mangle -F
$ip6tables -t raw -F
$ip6tables -X
$ip6tables -Z
#$ip6tables -t mangle -X

# default accept

# IPv4
$iptables -P INPUT ACCEPT
$iptables -P FORWARD ACCEPT
$iptables -P OUTPUT ACCEPT

# IPv6
$ip6tables -P INPUT ACCEPT
$ip6tables -P FORWARD ACCEPT
$ip6tables -P OUTPUT ACCEPT


