################################################################################################
############################ FLUSS RULES #######################################################
################################################################################################
# These lines are here in case rules are already in place and the script is ever rerun on the fly.
# We want to remove all rules and pre-exisiting user defined chains and zero the counters
# before we implement new rules.

# IPv4
$iptables -t filter -F
$iptables -t nat -F
$iptables -t mangle -F
$iptables -t raw -F
$iptables -X
$iptables -Z


# IPv6
$ip6tables -t filter -F
$ip6tables -t mangle -F
$ip6tables -t raw -F
$ip6tables -X
$ip6tables -Z
#$ip6tables -t mangle -X

# Set up a default DROP policy for the built-in chains.
# If we modify and re-run the script mid-session then (because we have a default DROP
# policy), what happens is that there is a small time period when packets are denied until
# the new rules are back in place. There is no period, however small, when packets we
# don't want are allowed.

# IPv4
$iptables -P INPUT DROP
$iptables -P FORWARD DROP
$iptables -P OUTPUT DROP

# IPv6
$ip6tables -P INPUT DROP
$ip6tables -P FORWARD DROP
$ip6tables -P OUTPUT DROP


