################################################################################################
############################ INGRESS RULES #####################################################
################################################################################################
# We should not answer or send traffic to/from rfc4193 nets!?!? Change this if you need to!
#$ip6tables -A INPUT -s FC00::/7 -j DROP

# VERY RECOMMENDED! 
# For security issues you should insert a rule which blocks incoming TCP connection requests
# Block incoming TCP connection requests to this host 
$ip6tables -I INPUT -p tcp --syn -j DROP
# Block incoming TCP connection requests to hosts behind this router 
# (I dont care if there are non... block block block )
$ip6tables -I FORWARD -p tcp --syn -j DROP 

## Next rule is to let packetes through which belong to establisted or related connections
$ip6tables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
# Enable spesific for tcp
#$ip6tables -A INPUT -p tcp -m state --state RELATED,ESTABLISHED -j ACCEPT
# Enable spesific for udp
#$ip6tables -A INPUT -p udp -m state --state RELATED,ESTABLISHED -j ACCEPT


################################################################################################
##### HTTP / HTTPS #############################################################################
#$ip6tables -A INPUT -p tcp --dport 80 -m state --state NEW -j ACCEPT
#$ip6tables -A INPUT -p tcp --dport 443 -m state --state NEW -j ACCEPT

################################################################################################
##### HTTP PROXY ###############################################################################
#$ip6tables -A INPUT -p tcp --dport 8088 -m state --state NEW -j ACCEPT

################################################################################################
##### MySQL ####################################################################################
#$ip6tables -A INPUT -p tcp --dport 3306 -m state --state NEW -j ACCEPT

################################################################################################
##### Ident ####################################################################################
# if we drop thes pakets we may need to wait for the timeouts
#  e.g. on ftp servers
#$ip6tables -A INPUT -p tcp --dport 113 -m state --state NEW -j REJECT

################################################################################################
##### FTP ######################################################################################
#$ip6tables -A INPUT -p tcp --dport 21 -m state --state NEW -j ACCEPT

################################################################################################
##### IRC ######################################################################################
#$ip6tables -A INPUT -p tcp --dport 6667 -m state --state NEW -j ACCEPT

################################################################################################
##### SSH ######################################################################################
# If you want to block someone, the rule has to be befor allowing everything.
#
#$ip6tables -A INPUT -p tcp -s 3ffe:ffff:100::1/12 -m tcp -j DROP

#$ip6tables -A INPUT -p tcp --dport  22 -m state --state NEW -j ACCEPT
#$ip6tables -A INPUT -p tcp --dport 122 -m state --state NEW -j ACCEPT

#$ip6tables -A INPUT -p tcp --dport 22 -m state --state NEW -j ACCEPT
#$ip6tables -A INPUT -p tcp --dport 22 -s 3ffe:ffff:100::1/12 -m state --state NEW -j ACCEPT

################################################################################################
##### Mail #####################################################################################
# SMTP
#$ip6tables -A INPUT -p tcp --dport 25 -m state --state NEW -j ACCEPT

#POP 3  110 ?
#$ip6tables -A INPUT -p tcp --dport 110 -m state --state NEW -j ACCEPT

#IMAP 143 ?
#$ip6tables -A INPUT -p tcp --dport 143 -s 3ffe:ffff:100::1/12 -m state --state NEW -j ACCEPT
#$ip6tables -A INPUT -p tcp --dport 143 -m state --state NEW -j ACCEPT
#$ip6tables -A INPUT -p tcp --dport 143 -m state --state NEW -j LOG --log-prefix "CHESS MOB: "

#IMAP-SSL
#$ip6tables -A INPUT -p tcp --dport 993 -m state --state NEW -j ACCEPT
#$ip6tables -A INPUT -p tcp --dport 995 -m state --state NEW -j ACCEPT

################################################################################################
###### DNS #####################################################################################
# Allow UDP&TCP packets to the DNS server from clients.
# (only need if this is an DNS server)
#$ip6tables -A INPUT -p tcp --dport 53 -s 3ffe:ffff:100::1/12 -m state --state NEW -j ACCEPT
#$ip6tables -A INPUT -p udp --dport 53 -s 3ffe:ffff:100::1/12 -m state --state NEW -j ACCEPT

################################################################################################
##### LOOPBACK #################################################################################
# Allow unlimited traffic on the loopback interface.
# e.g. needed for KDE, Gnome
$ip6tables -A INPUT -i lo -j ACCEPT
$ip6tables -A OUTPUT -o lo -j ACCEPT

################################################################################################
##### ICMP #####################################################################################
# all can ping me - remove that line if no one should be able to ping you
#$ip6tables -A INPUT -p ipv6-icmp --icmpv6-type echo-request -s 3ffe:ffff:100::1/12 -j ACCEPT
$ip6tables -A INPUT -p ipv6-icmp --icmpv6-type echo-request -j ACCEPT

# IPv6, ARP's functionality is provided by the Neighbor Discovery Protocol (NDP).
# NDP performs functions for IPv6 similar to the way Address Resolution Protocol (ARP)
# and ICMP Router Discovery and Router Redirect protocols do for IPv4. 
# So you need NDP in IPv6 to be able to talk on the network!
$ip6tables -A INPUT -p ipv6-icmp --icmpv6-type router-solicitation -j ACCEPT
$ip6tables -A INPUT -p ipv6-icmp --icmpv6-type router-advertisement -j ACCEPT
$ip6tables -A INPUT -p ipv6-icmp --icmpv6-type neighbour-solicitation -j ACCEPT
$ip6tables -A INPUT -p ipv6-icmp --icmpv6-type neighbour-advertisement -j ACCEPT



