################################################################################################
############################ EGRESS RULES ######################################################
################################################################################################
## First rule is to let packetes through which belong to establisted or related connection
$ip6tables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
# Today we let all traffic out, as we trust ourself.
$ip6tables -A OUTPUT -m state --state NEW -j ACCEPT
#$ip6tables -A OUTPUT -p tcp -j ACCEPT
#$ip6tables -A OUTPUT -p udp -j ACCEPT

# Loopback - ok
$ip6tables -A OUTPUT --out-interface lo -j ACCEPT

################################################################################################
##### ICMP #####################################################################################
## Normal icmp traffic - the internet loves this...
# destination unreachable
$ip6tables -A OUTPUT -p icmpv6 --icmpv6-type 1 -j ACCEPT
# packet too big
$ip6tables -A OUTPUT -p icmpv6 --icmpv6-type 2 -j ACCEPT
# time exceeded
$ip6tables -A OUTPUT -p icmpv6 --icmpv6-type 3 -j ACCEPT
# parameter problem
$ip6tables -A OUTPUT -p icmpv6 --icmpv6-type 4 -j ACCEPT
# echo request
$ip6tables -A OUTPUT -p icmpv6 --icmpv6-type 128 -j ACCEPT
# echo response
$ip6tables -A OUTPUT -p icmpv6 --icmpv6-type 129 -j ACCEPT

## Neighbor Discovery Protocol (NDP)
# IPv6, ARP's functionality is provided by the Neighbor Discovery Protocol (NDP).
# NDP performs functions for IPv6 similar to the way Address Resolution Protocol (ARP)
# and ICMP Router Discovery and Router Redirect protocols do for IPv4. 
# So you need NDP in IPv6 to be able to talk on the network!

# neighbour solicitation i.e. "arp request"
$ip6tables -A OUTPUT -p icmpv6 --icmpv6-type 135 -m hl --hl-eq 255 -j ACCEPT
# neighbour advertisement i.e. "arp reply"
$ip6tables -A OUTPUT -p icmpv6 --icmpv6-type 136 -m hl --hl-eq 255 -j ACCEPT
# inverse neighbour solicitation i.e. "rarp request"
$ip6tables -A OUTPUT -p icmpv6 --icmpv6-type 141 -m hl --hl-eq 255 -j ACCEPT
# inverse neighbour advertisement i.e. "rarp reply"
$ip6tables -A OUTPUT -p icmpv6 --icmpv6-type 142 -m hl --hl-eq 255 -j ACCEPT

# router solicitation - all interfaces
$ip6tables -A OUTPUT -p icmpv6 --icmpv6-type 133 -m hl --hl-eq 255 -j ACCEPT
# router solicitation i.e. "dhcp request", eth0
#$ip6tables -A OUTPUT --out-interface eth0 -p icmpv6 --icmpv6-type 133 -m hl --hl-eq 255 -j ACCEPT
# router solicitation i.e. "dhcp request", wlan0
#$ip6tables -A OUTPUT --out-interface wlan0  -p icmpv6 --icmpv6-type 133 -m hl --hl-eq 255 -j ACCEPT

