################################################################################################
############################ EGRESS RULES ######################################################
################################################################################################
## First rule is to let packetes through which belong to establisted or related connection
$iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
# Today we let all traffic out, as we trust ourself.
$iptables -A OUTPUT -m state --state NEW -j ACCEPT

