################################################################################################
############################ EGRESS RULES ######################################################
################################################################################################
## First rule is to let packetes through which belong to establisted or related connection
$ip6tables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
# Today we let all traffic out, as we trust ourself.
$ip6tables -A OUTPUT -m state --state NEW -j ACCEPT

