################################################################################################
############################ DNAT RULES ########################################################
################################################################################################
# Might be used on Xen/kvm enabled machines etc.


################################################################################################
##### SSH FORWARDING ###########################################################################

#$iptables -t nat -A PREROUTING -p tcp -i eth0 --dport 122 -j DNAT --to 10.0.0.1:22
#$iptables -A FORWARD -p tcp -i eth0 -d 10.0.0.1 --dport 22 -j ACCEPT

#$iptables -t nat -A PREROUTING -p tcp -i eth0 --dport 222 -j DNAT --to 10.0.0.2:22
#$iptables -A FORWARD -p tcp -i eth0 -d 10.0.0.2 --dport 22 -j ACCEPT

#$iptables -t nat -A PREROUTING -p tcp -i eth0 --dport 322 -j DNAT --to 10.0.0.3:22
#$iptables -A FORWARD -p tcp -i eth0 -d 10.0.0.3 --dport 22 -j ACCEPT


################################################################################################
##### HTTP FORWARDING ##########################################################################

#$iptables -t nat -A PREROUTING -p tcp -i eth0 --dport 180 -j DNAT --to 10.0.0.1:80
#$iptables -A FORWARD -p tcp -i eth0 -d 10.0.0.1 --dport 80 -j ACCEPT

