#######################################################################
############################ LOGGING ##################################
#######################################################################
##### FRAGMENTS #######################################################
# I have to say that fragments scare me more than anything.
# Fragments can be overlapped, and the subsequent interpretation of such
# fragments is very OS-dependent.
# I am not going to trust any fragments.
# Log fragments just to see if we get any.
$iptables -A logdrop -f -j LOG --log-prefix "iptables FRAGMENTS: "

# Logs all pings, 3 per hour - rest will be ignored
$iptables -A logdrop -p icmp --icmp-type ping -m limit --limit 3/hour --limit-burst 3  -j LOG --log-prefix "iptables PING: "

$iptables -A logdrop -p tcp  --dport 22 -j LOG --log-prefix "SSH: "

$iptables -A logdrop -p tcp -m limit --limit 5/min -j LOG --log-prefix "Denied TCP: " --log-level 7
$iptables -A logdrop -p udp -m limit --limit 5/min -j LOG --log-prefix "Denied UDP: " --log-level 7
$iptables -A logdrop -p icmp -m limit --limit 5/min -j LOG --log-prefix "Denied ICMP: " --log-level 7
$iptables -A logdrop -j DROP

# log everything else
# log every thing else, up to 3 instance per min
$iptables -A logdrop  -m limit --limit 3/minute -j LOG
#$iptables -A INPUT -j LOG

# and drop
$iptables -A logdrop -j DROP

$iptables -A INPUT -g logdrop

$ip6tables -A INPUT -j LOG
$ip6tables -A INPUT -j DROP
