################################################################################################
############################ LOGGING ###########################################################
################################################################################################
##### FRAGMENTS #######################################################
# I have to say that fragments scare me more than anything.
# Fragments can be overlapped, and the subsequent interpretation of such
# fragments is very OS-dependent.
# I am not going to trust any fragments.
# Log fragments just to see if we get any.
$iptables -A INPUT -f -j LOG --log-prefix "IPTABLES FRAGMENTS: "

# Logs all pings, 3 per hour - rest will be ignored
#$iptables -A INPUT -p icmp --icmp-type ping -m limit --limit 3/hour --limit-burst 3  -j LOG --log-prefix "IPTABLES PING: "

#$iptables -A INPUT -p tcp  --dport 22 -j LOG --log-prefix "SSH: "

# log every thing else, up to 3 instance per min
#$iptables -A INPUT -m limit --limit 3/minute -j LOG

# log everything else
$iptables -A INPUT -j LOG
$iptables -A INPUT -j DROP

$ip6tables -A INPUT -j LOG
$ip6tables -A INPUT -j DROP
