################################################################################################
############################ STOP RULES ########################################################
################################################################################################

## Keep your ssh connection, if any :)
if [ "$SSH_CLIENT" != "" ];then
	MYSSH=`$echo -e $SSH_CLIENT | $awk ' { print $1 }' `
	$echo "Allowing ssh connections only from $MYSSH..."
	$iptables -A INPUT -p tcp --dport 122 -s $MYSSH -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
        $ip6tables -A INPUT -p tcp --dport 122 -s $MYSSH -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
	$iptables -A OUTPUT -p tcp -d $MYSSH -m state --state ESTABLISHED,RELATED -j ACCEPT
        $ip6tables -A OUTPUT -p tcp -d $MYSSH -m state --state ESTABLISHED,RELATED -j ACCEPT
	$echo "done..."
fi


MYSSH2=`who | cut -d"(" -f2 | cut -d")" -f1`
if [ "$MYSSH2" != "" ];then
        $echo "Allowing ssh connections only from $MYSSH2..."
        $iptables -A INPUT -p tcp --dport 122 -s $MYSSH2 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
        $ip6tables -A INPUT -p tcp --dport 122 -s $MYSSH2 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
        $iptables -A OUTPUT -p tcp -d $MYSSH2 -m state --state ESTABLISHED,RELATED -j ACCEPT
        $ip6tables -A OUTPUT -p tcp -d $MYSSH2 -m state --state ESTABLISHED,RELATED -j ACCEPT
        $echo "done..."
fi
